<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Scroll Effect</title>
        
        <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    </head>
    <body>
    	<header class="top-header" id="">
            <h1>HEADER</h1>
        </header>
    	<div class="container">
         <h1>Scroll Down</h1>   
        </div>

    	<style type="text/css">
    		* {
    			margin: 0;
    			padding: 0;
    		}
    		body {
    			font-family: 'Varela Round', sans-serif;
    		}
    		.top-header {
    			height: 100px;
    			width: 100%;
    			position: fixed;
    			background-color: #1abc9c;
                transition: all 1s;
    		}
            .top-header h1 {
                line-height: 100px;
                text-align: center;
                transition: all 1s;
            }
    		.container {
    			height: 1000px;
    			background-color: #34495e;
    		}
            .container h1 {
                color: #bdc3c7;
                line-height: 800px;
                text-align: center;
            }
    	</style>

    	<script type="text/javascript">
    		window.addEventListener('scroll', customScroll);

            function customScroll() {
                var ypos = window.pageYOffset;
                if(ypos > 90) {
                    $('.top-header').css({
                        'height': 50+'px'
                    });
                    $('.top-header h1').css({
                        'font-size': '20px',
                        'line-height': '50px'
                    });
                }
                else {
                    $('.top-header').css({
                        'height': 100+'px'
                    });
                    $('.top-header h1').css({
                        'font-size': '2em',
                        'line-height': '100px'
                    });
                }
            }
    	</script>
    </body>
</html>
